
   :: EMCC  레이아웃 제작

    - D:\오픈소스(2회차)\평가문제
    - 제작 완료 후 공유폴더에 업로드 (이름.zip)
    - 제공소스, 평가지 복사&확인 후 작업 시작
    - 스크립트 열기, 닫기에 대한 이전에 학습 소스에서 재활용
       1) javascript 
       2) jquery
    - 10.14~15 : 수업완료 후 제출
    - 외부 CDN 이용해서 개발, 완료 후 포함시켜서 제출
      ex> 리셋 적용 --> 리셋 CSS 를 css/reset.css 등으로 포함시킬 것!
            jquery 적용 --> jquery.js를 script/jquery-v3.5.0.min.js 등으로 포함시킬것!
    ※ 오류 검사 후(=오류 있다면, 수정) 제출
    ※ 메뉴 열기, 닫기 이미지 수정 후 배포 / 최종 반영