<!doctype html>
<html lang="ko">
   <head>
       <meta charset="utf-8">
       <title>자기소개서</title>
       <style>
        h1 { color : #63ea64; } /* 모든 h1 태그를 blue 컬러 지정*/
        h2 { color : #92bee0; } /* 모든 p태그를 pink로 지정*/
        p { 
             color : #bddc69;
             background-color : #e7a6ef;
           }
        h1, h2, h3, h4, h5, h6 { font-size : 2.123rem; } /*글자지정*/
        img { box-shadow : 2px 3px 5px 10px rgb(0,0,0); } /*그림자*/
        p { border-left : 10px solid gray; padding-left : 15px; }
        /*테두리-왼쪽, 여백-외쪽 지정*/
        * { text-align : center; } /* 모든요소 *를 가로, 가운데 정렬 */
       </style>
   </head>
   <body>
       <h1>자기소개서</h1>
       <p>Helloworld! good to see you. I'm seong-uk.</p>

       <h2>기본사항</h2>
       <p><img src="https://post-phinf.pstatic.net/MjAyMTA5MDJfMTkw/MDAxNjMwNTU4MDc3NzU5.-ERIt0iOElo6-1ss-kuZFE1fF4cC5CKV3l6EQs1fd-cg.0Lc33mIWNFwaOg_uMVOGzMHXFrCdJ9qWJLsZZiouteEg.JPEG/5335_18057_582.jpg?type=w1200" alt="프로필사진" img width="200"></p>
       <p>혈액형 : O paragraph : 문장, 문단</p>
       <p>별자리 : 처녀자리</p>
       <p>거주지 : 광주광역시 서구</p>
       <p>가족사항 : 2남 첫째</p>
       <p>하고싶은 말 : 성욱아 잘 될거야 걱정하지마^-^</p>

       <h2>자격증</h2>
       <p>운전면허1종보통</p>
       <p>정보처리기능사</p>
       <h3>연락처</h3>
       <p>이메일<br>crimson888888888@gmail.com</p>
       <p>휴대폰<br>010.3865.2153</p>

       <h4>나의 희망사항</h4>
       <p>교육후 취업, 3년 후 미국에서 근무하야지!</p>
       <p>영어도 유창하게 하고 프로그래밍도 끝내주게 하자</p>

       <h5>나의 관심분야</h5>
       <p>웹 퍼플리싱</p>
       <p>앱 개발</p>
       <p>인공지능, 빅데이터</p>
       
       <h6>가장 좋아하는 음식/여행/영화</h6>
       <p>제육볶음이 최고지</p>
       <p>일본여행 참 좋아해 미국이랑 호주도 가고 싶어</p>
       <p>내 인생 최고의 영화는 반지의 제왕이지 톨킨 사랑해요</p>

   </body>
</html>