<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>onemile</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="images/favicon.png" />
	<script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
	<link rel="stylesheet" href="css/style.css" />	
</head>
<body>
	<h1 class="blind">onemile - Halo city 전기자전거</h1>
	<div class="vp-wrap">
		전체 화면을 가리는 요소!
	</div>
	<header>
		<div class="header-wrap">
			<div class="header-main">
				<div id="logo">
					<a href="#">
						<img src="images/logo.png" alt="onemile">
					</a>
				</div>
				<nav class="main-nav">
					<ul id="gnb"><!-- gnb : global navigation -->
						<li>
							<a href="#">원마일</a>
							<div class="sub">
								<ul class="lnb">
									<li><a href="#">대표 인사말</a></li>
									<li><a href="#">연혁</a></li>
									<li><a href="#">오시는길</a></li>
									<li><a href="#">인증서</a></li>
									<li><a href="#">파트너스</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">라이프</a></li>
						<li><a href="#">제품구매</a></li>
						<li><a href="#">커뮤니티</a></li>
					</ul>
				</nav>
				<nav class="icon-nav">
					<ul id="tnb"><!-- tnb : top navigation -->
						<li>
							<a href="#"><img src="images/top_icon1.png" alt="처음으로"></a>
						</li>
						<li>
							<a href="#"><img src="images/top_icon2.png" alt="로그인"></a>
						</li>
						<li>
							<a href="#"><img src="images/top_icon3.png" alt="오시는길"></a>
						</li>
					</ul>
				</nav>
				<div id="m_open">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="header-sub">
				<div id="sub-contents">
					<div class="header-slogan-text">
						<img src="images/visual_slogan.png" alt="Halo City">
					</div>
					<div class="header-product">
						<img src="images/visual_img.png" alt="3세대 완성형 전기스쿠터">
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="main">
		<h2 class="blind">onemil 상품 소개</h2>
		<article>
			<h3 class="article-title"><span>one mile</span> special</h3>
			<div class="benefit-wrap">
				<ul class="benefit">
					<li><img src="images/special_img1.jpg" alt="휴대성"></li>				
					<li><img src="images/special_img2.jpg" alt="편리성"></li>
					<li><img src="images/special_img3.jpg" alt="간편성"></li>
				</ul>
			</div>
		</article>
	</section>
	<aside>
		<h2 class="blind">고객센터 및 이용안내 메뉴</h2>
		<div class="aside-wrap">
			<div class="cs-center">
				<h3 class="with-icons-phone">원마일고객센터</h3>
				<p>062.555.6789</p>
			</div>
			<nav class="side-nav">
				<ul>
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">제품문의</a></li>
				</ul>
			</nav>
		</div>
	</aside>
	<footer>
		<div class="footer-wrap">
			<div class="logo-footer">
				<a href="#">
					<img src="images/footer_logo.png" alt="one mile">
				</a>
			</div>
			<address>
				<p>상호명 : 원마일 코리아     대표 : 이예진     개인정보책임관리자 : 이지연</p>
				<p>사업장 주소 : 광주광역시 서구 쌍촌동 한울직업전문학교 4층 401호</p>
				<p>고객센터 전화번호 : 062.555.6789</p>
			</address>
			<p class="owner-info">copyright&copy; onemile. all rights reserved.</p>
		</div>
	</footer>
	<script src="script/main.js"></script>
</body>
</html>