<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="blind">(주)이미그룹 허늘에서 바다까지</h1>
	<div class="vp-bg"><!-- 전체가리는 요소 -->
		<div class="vp-wrap">
			<div class="logo-wrap">
				<div id="exitBTN">
					<a href="#">
						<img src="images/btn_close.png" alt="close" />
					</a>
				</div>
			</div>
			<div id="logo1">
				<a href="#">
					<img src="images/gnb_logo.png" alt="이미그룹" />
				</a>
			</div>
			<div id="login">
				<h2><a href="#">로그인</a> &#124; <a href="#">회원가입</a></h2>
			</div>
			<hr>
			<div class="gnb-wrap">
				<ul id="gnb">
					<li><a href="#">물관리 자동화 시스템</a></li>
					<li><a href="#">생산제품</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">이미그룹소개</a></li>
				</ul>
			</div>
		</div>
	</div>
	<header>
		<div class="header-wrap">
			<div class="header-main">
				<div id="logo">
					<a href="#">
						<img src="images/logo.png" alt="이미그룹" />
					</a>
				</div>
				<div id="navBTN">
					<a href="#">
						<img src="images/btn_menu.png" alt="menu" />
					</a>
				</div>
			</div>
			<div class="header-sub">
				<div class="header-slogan">
					<img src="images/slogan.png" alt="slogan" />
				</div>
			</div>
		</div>
	</header>
	<section>
		<h2 class="blind">시스템 및 생산제품</h2>
		<div class="article-wrap">
			<article>
				<div class="article1-bg">
					<div class="article1">
						<h3 class="article-title">물관리 시스템</h3>
						<hr>
						<h4 class="article-title-sub1">water management systems</h4>
							<ul class="systems">
								<li>
									<img src="images/system_img1.jpg" alt="시스템1"  class="cover_img"/>
									<img src="images/system_over1.png" alt="hover1"  class="hover_img"/>
								</li>
								<li>
									<img src="images/system_img2.jpg" alt="시스템2" />
									<img src="images/system_over2.png" alt="hover2" class="hover_img"/>
								</li>
								<li>
									<img src="images/system_img3.jpg" alt="시스템3" />
									<img src="images/system_over3.png" alt="hover3" class="hover_img"/>
								</li>
							</ul>
					</div>
				</div>
			</article>
			<article>
				<div class="article2-bg">
					<div class="article2">
						<h3 class="article-title">생산제품</h3>
						<h4 class="article-title-sub2">2015년신제품지능형<span>텔레모스시스템!</span></h4>
						<img src="images/product.png" alt="product" />
						<button class="articleBTN">자세히보기</button>
					</div>
				</div>
			</article>
		</div>
	</section>
	<aside>
		<h3 class="blind">이미그룹 고객센터</h3>
		<div class="aside-wrap">
			<div class="aside-bg">
				<div class="aside-slogan">
					<div class="aside-slogan-center">
						<h4 class="aside-slogan1">(주)이미그룹</h4>
						<h4 class="aside-slogan2"><strong>사람과 자연 모두가 행복한 세상,</strong><br>이미가 만들어가고자 하는 미래입니다.</h4>
					</div>
				</div>
				<div class="company">
					<img src="images/company.png" alt="company" />
				</div>
			</div>
			<div class="contect-wrap">
				<div class="contect">
					<h5 class="call"><a href="tel:062-670-0300">062) 670-0300</a></h5>
					<a href="#">
						<img src="images/btn_top.gif" alt="btn_top" />
					</a>
				</div>
			</div>
		</div>
	</aside>
	<footer>
		<div class="footer-wrap">
			<div class="footer-logo">
				<img src="images/footer_logo.png" alt="footer_logo" />
			</div>
			<address>
				<p>(주) 이미그룹    대표이사 : 이미    본사 : 광주광역시 서구 쌍촌동 한울직업전문학교 4층 403호    연구소 : 광주광역시 서구 쌍촌동 한울직업전문학교 4층 403호 왼쪽 3번째줄 창가 2번째 자리</p>
				<p>고객센터 : 062-1234-5678      팩스 : 062-1234-5679      이메일 : already@hanmail.net</p>
			</address>
			<p class="owner-info">COPYRIGHT&copy;  2012 DAEYOUNG.CO.LTD ALL RIGHTS RESERVED.</p>
		</div>
	</footer>
	<script src="script/main.js"></script>
</body>
</html>