@charset "UTF-8";
/* 01. 공통요소 정의 */
body {
	font: 14px/1.5'Maven Pro','Noto Sans KR', sans-serif;
	font-weight: 400;
	color: #666;
}
.blind {
	text-indent: -9999px;
	height: 0;
	visibility: hidden;
}
a, a:link {
	text-decoration: none;
	color: inherit;
}
/* 02.각 부분 디자인 요소 */
/* 

	02-1. header
	02-2. main section
	02-3. aside
	02-4. footer

*/
/* 02-1. header*/
.header-wrap{
	width:100%;
}
.header-main {
	max-width: 1000px;
	display: flex;
	justify-content: space-between;
	position: absolute;
	padding: 10px 0;
	width: 1000px;
	left: 50%;
	transform : translateX(-50%);
	z-index: 10;
}
.header-sub {
	background: url("../images/visual_bg.jpg") no-repeat center;
	height: 950px;
	position: relative;
}
.header-slogan img {
	position: absolute;
	left: 36%;
	top: 36%;
}

/* 02-2. main section */
.article-wrap {
	width: 100%;
}
.article1{
	max-width: 1000px;
	margin : 0 auto;
}
.article2{
	max-width: 1000px;
	margin : 0 auto;
}
.article1-bg {
	background: url("../images/system_bg.jpg") no-repeat center;
	padding: 100px 0;
}
.article2-bg {
	background: url("../images/product_bg.gif") center;
	padding: 100px 0;
}
.article-title{
	width: 200px;
	font-size: 30px;
	font-weight: 500;
	color: #1e598e;
	border: 1px solid #1e598e;
	text-align: center;
	margin: 0 auto;
}
.article1 hr {
	margin: 5px 0 -12px;
	border: 1px solid #1e589e;
	height: 0;
}
.article-title-sub1 {
	width: 280px;
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	display: block;
	background: #1e598e;
	text-align: center;
	margin : 10px auto ;
	text-transform: capitalize;
}
.systems{	
	display: flex;
	justify-content: space-around;
	margin: 50px 0;
}
.systems li {
	width: 300px;
	height: 300px;
	overflow: hidden;
	border-radius: 50%;
	background:#191919;
	position: relative;
}
.systems li img {
	transition: opacity .5s;
	opacity: 1;
}
.systems li:hover img {
	opacity: 0.5;
}
.systems li:hover .hover_img {
	display: block;
}
.hover_img {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
}
.article2 {
	text-align: center;
}
.article-title-sub2 {
	font-size: 36px;
	font-weight: 700;
	color: #000;
	text-align: center;
	margin: 20px 0;
}
.article-title-sub2 span {
	color: #ed480e;
}
.articleBTN {
	font-size: 16px;
	color: #000;
	border:1px solid #000;
	border-radius: 30px;
	text-align: center;
	margin: 10px 420px ;
	padding: 10px 10px;
	background: white;
}
.articleBTN:hover{
	color: #fff;
	background: #000;
}
/* 02-3. aside */
.aside-wrap {
	position: relative;
	width:100%;
} 
.aside-bg {
	background: url("../images/company_bg.jpg") no-repeat center;
	height: 420px;
}
.aside-slogan {
	max-width: 1000px;
	margin : 0 auto ;
	
}
.aside-slogan-center{
	display: block;
	position: absolute;
	top: 40%;
	transform : translateY(-50%);
}
.aside-slogan1 {
	font-size: 20px;
	font-weight: 500;
	color: #193f5e;
}
.aside-slogan2 {
	font-size: 30px;
	font-weight: 300;
	color: #193f5e;
	
}
.aside-slogan2 strong{
	font-weight: 500;
}
.company img{
	position: absolute;
	bottom:60px;
	right: 0;
}
.contect-wrap{
	background: #f5f5f5;
	height: 60px;
}
.contect{
	max-width: 1000px;
	margin : 0 auto ;
	display: flex;
	justify-content: space-between;

}
.call {
	font-size: 20px;
	font-weight: 700;
	color: #e86708;
	padding: 0 0 0 29px;
	margin: 15px 0;
	background: url("../images/icon_call.png") no-repeat left 0;
}
/* 02-4. footer */
.footer-wrap {
	max-width: 1000px;
	margin: 100px auto;
	text-align: center;
}
address {
	font-size: 13px;
	color: #666;
	margin: 30px 0;
}
.owner-info {
	font-size: 11px;
	color: #999;
}
.vp-bg {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index:1002;
	background: rgba(0,0,0,.8);
}
.vp-wrap {
	max-width: 1000px;
	margin: 0 auto;
}
#exitBTN {
	float: right;
	padding: 10px 0;
}
.logo-wrap {
	overflow: hidden;
}
#logo1 {
	text-align: center;
}
#login {
	font-size: 13px;
	color: #ccc;
	text-align: center;
	margin: 50px 0 0 0;
}
.vp-wrap hr {
	margin: 20px 0;
	border: 1px solid #999;
	height: 0;
}
#login h2 a:hover {
	color: #fff;
}
#gnb{
	display: table;
	overflow: hidden;
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}
#gnb li {
	float: left;
	display: block;
	padding : 5px 0;
	border: 1px solid #ccc;
}
#gnb li:nth-child(1){
	padding: 5px 35px;
}
#gnb li:nth-child(2){
	padding: 5px 87px;
}
#gnb li:nth-child(3){
	padding: 5px 87px;
}
#gnb li:nth-child(4){
	padding: 5px 69px;
}
#gnb li:hover {
	background: #0a6dca;
}
