<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>실습</title>

<style>
#header, #content, #footer {
	width: 1000px;
	margin: 0px auto;
	overflow: hidden;
}

#header .left_space, #content .left_space, #footer .left_space {
	width: 150px;
	height: 150px;
	float: left;
	background-color: red;
	border: 1px solid black;
}

#header .center_space, #content .center_space, #footer .center_space {
	width: 694px;
	height: 150px;
	float: left;
	background-color: green;
	border: 1px solid black;
}

#header .right_space, #content .right_space, #footer .right_space {
	width: 150px;
	height: 150px;
	float: right;
	background-color: blue;
	border: 1px solid black;
}

#header .left_space, #footer .right_space {
	border-radius: 30px 0;
}

#header .right_space, #footer .left_space {
	border-radius: 0 30px;
}

#content .left_space {
	border-radius: 0 30px 30px 0;
	height: 300px;
}

#content .right_space {
	border-radius: 30px 0 0 30px;
	height: 300px;
}

#header .center_space {
	border-radius: 0 0 30px 30px;
}

#content .center_space {
	border-radius: 30px;
	height: 300px;
}

#footer .center_space {
	border-radius: 30px 30px 0 0;
}

#content .center_space ul {
	overflow: hidden;
	padding: 0px;
}

#content .center_space ul li {
	list-style: none;
	float: left;
}

#content .center_space ul li a {
	text-decoration: none;
	display: block;
	padding: 0px 53px;
	font-weight: bold;
	font-size: 20px;
	/* text-align: center;
	width: 170px; */
	color: black;
}

#content .hiseoul {
	clear: both;
	margin: 10px;
}
</style>
</head>
<body>
	<div id="header">
		<div class="left_space"></div>
		<div class="center_space"></div>
		<div class="right_space"></div>
	</div>

	<div id="content">
		<div class="left_space"></div>
		<div class="center_space">
			<div>
				<ul>
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
				</ul>
			</div>
			<div class="hiseoul">
				<h1>하이서울브랜드</h1>
				<p>서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이 서울브랜드 사업은 우수한 기술력과 상품력을 보유하고
					있으나 고유브랜드 육성에 어려움을 겪고 있는 우수기업들이 서울시가 인정한 기업 공동브랜드인 하이서울브랜드를 활용하여 제품
					경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다.
				</p>
			</div>
		</div>

		<div class="right_space"></div>
	</div>

	<div id="footer">
		<div class="left_space"></div>
		<div class="center_space"></div>
		<div class="right_space"></div>
	</div>
</body>
</html>