<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title></title>

<!-- 
	일반 구조 선택자 : 특정한 위치에 있는 태그를 선택할 때
	:first-child ☞  형제 관계 중 첫번째로 등장하는 태그
	:last-child ☞  형제 관계 중 마지막으로 등장하는 태그
	:nth-child(n) ☞  형제 관계 중 앞에서 n번째 위치 태그, n은 0부터 시작
	
	:first-of-type ☞  형제관계 중 같은 타입 중 첫번째 태그
	:last-of-type ☞  형제관계 중 같은 타입 중 마지막 태그
-->

<style>
#content {
	width: 300px;
}

ul {
	padding: 0px;
}

ul li {
	list-style: none; /* 앞의 점이나 숫자 없어짐 */
}

ul li a {
	display: block;
	border: 1px solid #cccccc;
	padding: 10px;
	background-color: #efefef;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	color: #000000;
} /* ☞ black */

ul li:nth-child(2n+1) a {
	background-color: aqua;
}

ul li:nth-child(2n) a {
	background-color: green;
}

ul li:nth-child(5) a {
	background-color: red;
}

ul li:nth-child(5) a { /* 5번째 글자색을 바꾸고 싶을때 */
	color: #0000ff;
}

ul li:first-child a, ul li:last-child a {
	background-color: yellow;
}

/* ul li:first-child a { border-radius: 10px 10px 0 0; } */
ul li:first-of-type a { /* 형제관계 중 첫 번째로 등장하는 특정 태그 */
	border-radius: 10px 10px 0 0;
}

/* ul li:last-child a { border-radius: 0 0 10px 10px; } */
ul li:last-of-type a {
	border-radius: 0 0 10px 10px;
}
/* 형제관계 중 마지막으로 등장하는 특정 태그 */
ul li a:hover {
	color: #ffffff;
} /* ☞ white */
</style>

</head>
<body>

	<div id="content">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
			<li><a href="#">menu7</a></li>
			<li><a href="#">menu8</a></li>
		</ul>
	</div>

</body>
</html>
