<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
<style type="text/css">
* {
	margin: 0;
	dapping: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
#mainMenu {
	overflow: hidden;
	display: table;
	margin: 20px auto;
}
#mainMenu > li {
	float: left;
}
#mainMenu > li > a {
	display: block;
	padding : 5px 50px;
	border: 1px solid transparent;
	color: orange;
	background: black;
}
#subMenu {
	display: none;
	text-align: center;
	background: black;
}
#subMenu a{
	display: block;
	color: white;
	padding: 5px 0;
}
#mainMenu > li > a:hover {
	background: orange;
	color: white;
}
#mainMenu > li > a:hover+#subMenu {
	display: block;
}
#subMenu:hover{
	display: block;
} 
#subMenu> li > a:hover{
	background: white;
	color: orange;
	font-size: 1.25rem;
}
#subMenu> li > a:active{
	background: blue;
	color: red;
}



</style>
</head>
<body>
	<ul id="mainMenu">
		<li>
			<a href="#">홈</a>
		</li>
		<li>
			<a href="#">시설안내</a>
			<ul id="subMenu">
				<li>
					<a href="#">메뉴1</a>
				</li>
				<li>
					<a href="#">메뉴2</a>
				</li>				
			</ul>
		</li>
		<li>
			<a href="#">스터디존</a>
			<ul id="subMenu">
				<li>
					<a href="#">오픈공간</a>
				</li>
				<li>
					<a href="#">파티션</a>
				</li>				
				<li>
					<a href="#">앱엔타운</a>
				</li>
				<li>
					<a href="#">카페존</a>
				</li>				
				<li>
					<a href="#">스터디룸</a>
				</li>				
			</ul>
		</li>
		<li>
			<a href="#">수험생</a>
			<ul id="subMenu">
				<li>
					<a href="#">수험가이드</a>
				</li>
				<li>
					<a href="#">합격후기</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">고등학생</a>
			<ul id="subMenu">
				<li>
					<a href="#">수시준비</a>
				</li>
				<li>
					<a href="#">수능준비</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">중학생</a>
			<ul id="subMenu">
				<li>
					<a href="#">학습기관</a>
				</li>
				<li>
					<a href="#">기초단련</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">문의/신청</a>
			<ul id="subMenu">
				<li>
					<a href="#">상담신청</a>
				</li>
				<li>
					<a href="#">시설예약</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">로그인</a>
		</li>
		<li>
			<a href="#">회원가입</a>
		</li>
		
	</ul>
</body>
</html>